<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>スパルタコーディングクラブ</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=DotGothic16&display=swap');
    * {
        font-family: 'DotGothic16', sans-serif;
    }

    .movietitle {
        background-color: darkslategray;
        color: whitesmoke;
        height: 250px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(https://images.pexels.com/photos/14559043/pexels-photo-14559043.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
        background-position: center;
        background-size: cover;
    }

    .movietitle > button {
        width: 250px;
        height: 50px;
        background-color: transparent;
        border: 1px solid white;
        color: whitesmoke;
        border-radius: 100px;
        margin-top: 15px;
    }

    .movietitle > button:hover {
        border: 3px solid white;
    }

    .comment {
        color: gray;
        font-size: 13px;
    }

    .card {
        margin: 20px auto 20px auto;
    }
    .post{
        background-color: whitesmoke;
        width: 500px;
        margin: 20px auto 20px auto;
        padding: 20px 20px 20px 20px;
        box-shadow: 0px 0px 3px 0px dimgray;
    }
    .commentbtn{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-top: 23px;
    }
    .commentbtn > button{
        margin-right: 10px;
    }
</style>

<body>
<div class="movietitle">
    <h1>クリスマス映画まとめ</h1>
    <button>映画を登録する</button>
</div>
<div class="post">
    <div class="form-floating mb-3">
        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
        <label for="floatingInput">映画のURL</label>
    </div>
    <div class="form-floating">
        <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
        <label for="floatingPassword">コメント</label>
    </div>
    <div class="commentbtn">
        <button type="button" class="btn btn-dark">登録</button>
        <button type="button" class="btn btn-dark">閉じる</button>
    </div>
</div>
<div class="card">
    <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
            <div class="card">
                <img src="https://m.media-amazon.com/images/M/MV5BMTM1NTU0NTE4MV5BMl5BanBnXkFtZTcwMTQ0MjEzMw@@._V1_.jpg"
                     class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">polar express</h5>
                    <p class="card-text">ここのは映画の説明を入力してください。</p>
                    <p>⭐⭐⭐⭐⭐</p>
                    <p class="comment">ここにはコメントを入力してください。</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="https://m.media-amazon.com/images/M/MV5BMTM1NTU0NTE4MV5BMl5BanBnXkFtZTcwMTQ0MjEzMw@@._V1_.jpg"
                     class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">polar express</h5>
                    <p class="card-text">ここのは映画の説明を入力してください。</p>
                    <p>⭐⭐⭐⭐⭐</p>
                    <p class="comment">ここにはコメントを入力してください。</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="https://m.media-amazon.com/images/M/MV5BMTM1NTU0NTE4MV5BMl5BanBnXkFtZTcwMTQ0MjEzMw@@._V1_.jpg"
                     class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">polar express</h5>
                    <p class="card-text">ここのは映画の説明を入力してください。</p>
                    <p>⭐⭐⭐⭐</p>
                    <p class="comment">ここにはコメントを入力してください。</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="https://m.media-amazon.com/images/M/MV5BMTM1NTU0NTE4MV5BMl5BanBnXkFtZTcwMTQ0MjEzMw@@._V1_.jpg"
                     class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">polar express</h5>
                    <p class="card-text">ここのは映画の説明を入力してください。</p>
                    <p>⭐⭐⭐⭐⭐</p>
                    <p class="comment">ここにはコメントを入力してください。</p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

</html>
